<!DOCTYPE html>

<HTML>

  <head>
    <title>Contact Information</title>
    <meta NAME="keywords" content="Harbor Mechanical in Duluth, geothermal, geothermal heating and cooling, Duluth, MN,
				   geothermal, heating, cooling, air conditioning, hydronic, AC installers, plumbers,
				   plumbing, gas piping, HVAC contractors, plumbing contractors, heating and air
				   conditioning in Duluth MN, plumbing repairs, bathroom remodels, radiant heat">
    <meta name="subject" content="Business Home Contracting" />
    <meta name="classification" content="Business, Heating and Cooling" />
    <meta name="rating" content="GENERAL" />
    <meta name="distribution" content="GLOBAL" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="menuStyle.css" type="text/css" />
  </head>

  <body>
    <div class="header">
      <div class="HarborLogo">
	<img src="images/homeLogo.png" class="homeLogo" />
	<br />
	<p><i>New Construction - Service - Remodels - Consultation/Design</i></p>	
      </div>
      <div class="dolphincontainer">
	<div class="dolphinnav">
	  <ul>
	    <li><a href="homepage.html"><span>Home</span></a></li>
	    <li><a href="geothermal.html"><span>Geothermal</span></a></li>
	    <li><a href="contact.html" ><span>Contact Us</span></a></li>
	  </ul>
	</div>
      </div>
    </div>

    <div class="box">

      <br />

      <h3><center>Contact Information</center></h3><br />

      <center><p class="reading">Office Phone: (218) 525-7473<br />
	  Emergency/After hours: (218) 590-7473 <br />
	  Email: <a href"seth@harbormechanical.com">seth@harbormechanical.com</a></p>
	<p>Our office hours are Monday - Friday 8am - 4pm.</p>
      </center>
    </div>
  </body>

</HTML>
